[Xdebug]
zend_extension=/usr/lib/php/20170718-zts-debug/xdebug.so
xdebug.default_enable=1
xdebug.remote_autostart=1
#xdebug.remote_log=/var/www/html/backend/runtime/logs/xdebug.log
xdebug.remote_enable=1
#xdebug.remote_host=172.18.0.1
xdebug.idekey=VSCODE
xdebug.var_display_max_depth=5